body{
  font-family: 'Noto Sans KR', sans-serif;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.nav-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  margin: 0;
  padding-left: 0;
  
  background-color: coral;
  list-style-type: none;
  
  position: fixed;
  top: 0;

  font-size: 18px;
  color: white;
}


.nav-item:nth-child(1) {
  background-color: rgb(251, 174, 146);
}
.nav-item:hover {
  background-color: rgb(249, 188, 166);
  cursor: pointer;
}
.nav-item {
  padding: 10px 20px 0px 20px;
}

.content {
  padding: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.box {
  border: 1px solid coral;
  border-radius: 20px;
  background-color: coral;
  color: white;
  box-shadow: 15px 15px rgb(201, 117, 86);
}

.emp {
  color:rgb(129, 44, 13);
  font-size: 2.5rem;
}
.emp2 {
  color: rgb(129, 44, 13);
}
.title {
  margin-top: 0;
}

.map {
  width: 600px;
}

.link {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: coral;
  text-shadow: 1px 3px lightgrey;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  margin-top: 40px;
  font-family: sans-serif;
  color: rgb(129, 44, 13);
  text-align: center;
}


.tips{
  width: 150px;
  height: 50px;
  font-weight: 400;
  background-color: darkslateblue;
  color: white;
  font-size: 16px;
  border: 0px;
  border-radius: 30px;
}

.gallery-image {
  width: 400px;
}
.gallery {
  display: flex;
  flex-direction: row;
  width: 1200px;
  align-items: center;
  justify-content: center;
  
  margin-top: 20px;
  margin-bottom: 40px;
}
h2 {
  font-size: 34px;
  margin-bottom: 20px;
}
p {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}

a {
  text-decoration: none;
  color: white;
}

